Themes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:REghZyFramework.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:REghZyFramework.ViewModels"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="REghZyFramework.MainWindow"
        Height="720" Width="1280"
        Style="{DynamicResource CustomWindowStyle}"
        Title="KoraKora 1.1.1">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
        <x:Array x:Key="temps" Type="{x:Type system:String}">
            <system:String>ello1</system:String>
            <system:String>ello2</system:String>
            <system:String>ello3</system:String>
            <system:String>ello4</system:String>
        </x:Array>
        <Style x:Key="OkButton" TargetType="Button">
            <Setter Property="Background" Value="#FF686868"></Setter>
            <Setter Property="Foreground" Value="#FFF1F1F1"></Setter>
        </Style>
        <Style x:Key="MessageBoxStyle1" TargetType="{x:Type xctk:MessageBox}">
            <Setter Property="Background" Value="#FF999999" />
            <Setter Property="BorderBrush" Value="#FF999999" />
            <Setter Property="ButtonRegionBackground" Value="#FF999999" />
            <Setter Property="CaptionForeground" Value="#FF2D2D2D" />
            <Setter Property="WindowBorderBrush" Value="#FF686868" />
            <Setter Property="WindowBackground" Value="#FF2D2D30" />
            <Setter Property="WindowOpacity" Value="0.3" />
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="OkButtonStyle" Value="{StaticResource OkButton}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <!--<Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open file maybe?" InputGestureText="CTRL + O">
                    -->
        <!--<MenuItem.Icon>
                        <Image Source="Resources/idektbh.png">
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1" Color="Black" Opacity="0.7"/>
                            </Image.BitmapEffect>
                        </Image>
                    </MenuItem.Icon>-->
        <!--
                </MenuItem>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem Header="Another menuitem" IsEnabled="False"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem Header="MenuItem with many others">
                    <MenuItem Header="Another MenuItem with many others">
                        <MenuItem Header="MenuItem with many others">
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                        </MenuItem>
                        <MenuItem Header="MenuItem with many others">
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                        </MenuItem>
                        <MenuItem Header="MenuItem with many others">
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                        </MenuItem>
                        <MenuItem Header="MenuItem with many others">
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                            <MenuItem Header="Another menuitem"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                    <MenuItem Header="Another menuitem"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" IsEnabled="False">
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Avaliable Themes Below"/>
                <MenuItem Header="Light" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Light" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>-->
        <Grid Margin="4,18,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="" Margin="0,0,1.6,0.4" Grid.ColumnSpan="3">
                <StackPanel>
                    <Label x:Name="Clock" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="125" Width="362" FontSize="36"/>
                    <Label x:Name="StartStatus" Content="アプリステイタス: --" HorizontalContentAlignment="Center" FontSize="20"/>
                    <Label x:Name="BreakStatus" Content="現在のステイタス: --" HorizontalContentAlignment="Center" FontSize="20"/>
                </StackPanel>
            </GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Margin="0.4,0,0,0.4"/>
            <GroupBox Header="" Margin="2,0,2.6,0.4" Grid.Column="4" Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel>
                        <Separator/>
                        <Label Margin="5 5 5 0" Content="ブラウザー" Foreground="#FFEBEBEB"/>

                        <ListBox x:Name="BrowserList" Margin="5,0,4.8,0" Height="137" HorizontalContentAlignment="Stretch">
                            <ListBoxItem Content="chrome" Foreground="#FFEBEBEB"/>
                            <ListBoxItem Content="firefox" Foreground="#FFEBEBEB"/>
                            <ListBoxItem Content="brave" Foreground="#FFEBEBEB"/>
                            <ListBoxItem Content="vivaldi" Foreground="#FFEBEBEB"/>
                        </ListBox>
                        <TextBox x:Name="BrowserInput" Margin="5,0,4.8,0" Foreground="#FFEBEBEB">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="ブラウザ追加..." Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="#FF3C3C3C" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="#FF3C3C3C" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="220*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Browserdd" Command="{Binding owo}" Height="40" Margin="5,5,185.8,4.6" RenderTransformOrigin="0.452,1.065" Click="BrowserAddOnClick" FontSize="24" Grid.ColumnSpan="2" Background="#FF2D2D2D" Content="+">
                            </Button>
                            <Button x:Name="BrowserDel" Command="{Binding owo}" Content="-" Height="40" Margin="45.2,5,4.8,4.6" RenderTransformOrigin="0.452,1.065" Click="BrowserDelOnClick" FontSize="24" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    <Grid Margin="0,248,-0.2,0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,10,4.8,0" Content="禁止サイト" Grid.ColumnSpan="3"/>

                        <ListBox x:Name="SiteList" Margin="5,41,4.8,81" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3">
                            <ListBoxItem Content="Twitter"/>
                            <ListBoxItem Content="BOOTH"/>
                        </ListBox>
                        <TextBox x:Name="SiteInput" Margin="5,0,4.8,81" Foreground="#FFEBEBEB" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="サイト追加..." Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="#FF3C3C3C" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Grid Grid.ColumnSpan="3" Margin="0,0,-0.2,0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="220*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SiteAdd" Command="{Binding owo}" Content="+" Height="40" Margin="5,290,185.8,17" RenderTransformOrigin="0.452,1.065" Click="SiteAddOnClick" FontSize="24" Grid.ColumnSpan="2"/>
                            <Button x:Name="SiteDel" Command="{Binding owo}" Content="-" Height="40" Margin="49.2,290,-0.2,17" RenderTransformOrigin="0.452,1.065" Click="SiteOnClick" FontSize="24" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6" Margin="0.4,0,0,0.4"/>
            <GroupBox Header="" Grid.Column="7" Margin="3,0,0,0.4" Grid.ColumnSpan="2">
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="220*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Start" Command="{Binding owo}" Content="スタート" Height="40" Margin="5,5,255,4.6" RenderTransformOrigin="0.452,1.065"  FontSize="24" Grid.ColumnSpan="2" Click="Start_Click"/>
                            <!--<ToggleButton Command="{Binding owo}" Content="スタート" Height="40" Margin="10,5,250,4.6" RenderTransformOrigin="0.452,1.065"  FontSize="24" Grid.ColumnSpan="2" Click="Start_Click" Background="#FF2D2D2D" Foreground="#FFEBEBEB" BorderBrush="#FF323232"/>-->
                            <Button x:Name="Stop" Command="{Binding owo}" Content="ストップ" Height="40" Margin="85,5,5,4.6" RenderTransformOrigin="0.452,1.065"  FontSize="24" Grid.Column="1" Click="Stop_Click"/>
                        </Grid>
                        <TabControl Margin="0 0 0 2" Height="550">
                            <TabItem Header="作業アラーム">
                                <StackPanel>
                                    <Separator/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="63*"/>
                                            <ColumnDefinition Width="170*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Header="アラーム開始時間" Margin="0,0,0.4,-22.4" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Button x:Name="AlarmAdd" Content="+" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" Width="95" Height="30" RenderTransformOrigin="0.343,0.593"  FontSize="20" Click="AlarmAdd_Click"/>
                                                <Button x:Name="AlarmDel" Content="-" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Top" Width="96" Height="30" RenderTransformOrigin="0.343,0.593" FontSize="20" Click="AlarmDel_Click"/>
                                            </Grid>

                                        </GroupBox>
                                        <materialDesign:Clock x:Name="AlarmClock" HorizontalAlignment="Left" Margin="0,41,0,-22.4" Width="255" Grid.ColumnSpan="2"/>
                                        <!--<Button x:Name="AddAlarm" Content="Button" Margin="199,36,139.4,10"/>
                                        <Button x:Name="DelAlarm" Content="Button" Margin="332,36,6.4,10"/>-->
                                        <ListBox x:Name="AlarmList" Margin="0,67,0.4,-0.4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="206" Grid.Column="1"/>
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="休憩アラーム" Margin="-2.4,-2,-17.6,0">
                                <StackPanel>
                                    <Separator/>
                                    <Grid>
                                        <GroupBox Header="休憩開始時間">
                                            <Grid>
                                                <Button x:Name="BreakAdd" Content="+" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" Width="95" Height="30" RenderTransformOrigin="0.343,0.593"  FontSize="20" Click="BreakAdd_Click"/>
                                                <Button x:Name="BreakDel" Content="-" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Top" Width="96" Height="30" RenderTransformOrigin="0.343,0.593" FontSize="20" Click="BreakDel_Click"/>
                                            </Grid>
                                        </GroupBox>
                                        <materialDesign:Clock x:Name="BreakClock" HorizontalAlignment="Left" Margin="0,41,0,-22.4" Width="255"/>
                                        <!--<Button x:Name="AddBreak" Content="Button" Margin="199,36,139.4,10"/>
                                        <Button x:Name="DelBreak" Content="Button" Margin="332,36,6.4,10"/>-->
                                        <ListBox x:Name="BreakList" Margin="0,67,0.4,-0.4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="206"/>
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="ポモドーロ" Margin="10.2,0,-30.2,-2">
                                <StackPanel>
                                    <Separator/>
                                    <Grid Height="494" Margin="0,0,0.4,0">
                                        <Button x:Name="PomoStart" Content="Start" Margin="145,341,143,95" RenderTransformOrigin="0.583,0.521" Click="PomoStart_Click"/>
                                        <Label x:Name="PomoLabel" Content="&#xD;&#xA;" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="125,106,125,0" VerticalAlignment="Top" Width="216" Height="107" FontSize="36"/>
                                    </Grid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>


    </Grid>
</Window>
